# Tutoriales

MeanCrudOp/: StartMongoMean.bat  tutorial.txt
MeanCrudOp/AngularApp/: package-lock.json
MeanCrudOp/AngularApp/src/: index.html
MeanCrudOp/NodeJs/: db.js  index.js  package-lock.json  package.json
MeanCrudOp/NodeJs/controllers/: employeeController.js
Mile/Facs/: Facs.sln
Mile/Facs/Facs/: App.xaml  App.xaml.cs  Facs.csproj  MainPage.xaml  MainPage.xaml.cs
Mile/Facs/Facs.Android/: Facs.Android.csproj  MainActivity.cs  QuoteLoader.cs
Mile/Factories/: Class1.cs  Factories.sln
Mile/FirstXamarin/App4/: App4.sln
Mile/Layouts/: Layouts.sln
Mile/Layouts/Layouts/: App.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MainTwo.xaml  MainTwo.xaml.cs
Mile/Layouts/Layouts.Android/: Layouts.Android.csproj
Mile/MultiPage/: MultiPage.sln
Mile/MultiPage/MultiPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPage.csproj
Mile/MultiPage/MultiPage/Data/: AstronomicalBody.cs  FakeLatLongService.cs  ILatLongService.cs  MoonPhaseCalculator.cs  SolarSystemData.cs  SunriseService.cs
Mile/MultiPage/MultiPage/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AstronomicalBodiesPage.xaml  AstronomicalBodiesPage.xaml.cs  AstronomicalBodyPage.xaml  AstronomicalBodyPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
Mile/PhoneTranslator/: PhoneTranslator.sln
Mile/Sharedresources/: Sharedresources.sln
Mile/SqlLiteTest/: SqlLiteTest.sln
Mile/Tabbaed/: Tabbaed.sln
Mile/TipCalculator/: MainActivity.cs  TipCalculator.csproj  TipCalculator.sln
Mile/TipOis/: AppDelegate.cs  Info.plist  Main.cs  MyViewController.cs  TipOis.csproj  TipOis.sln
Mile/TipShared/: TipShared.sln
NetCore/CoreMvcThree/: CoreMvcThree.sln  Program.cs  Startup.cs  appsettings.json
NetCore/CoreOne/CoreOne/: CoreOne.csproj  CoreOne.sln  Program.cs  Startup.cs  appsettings.json  package.json
NetCore/CoreOne/CoreOne/Api/: RestaurantsController.cs
NetCore/CoreOne/CoreOne/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore/CoreOne/CoreOne/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCore/CoreOne/CoreOne/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
NetCore/CoreOne/CoreOne/Pages/Shared/: _Layout.cshtml
NetCore/CoreOne/CoreOne/Properties/: launchSettings.json
NetCore/CoreOne/CoreOne/ViewComponents/: CountViewComponent.cs
PluralMvc/PluralMvc/: PluralMvc.sln  Program.cs  Startup.cs
(+187 files in other folders)
